30x15
RTGFGTRTGRFHRYRGFFFTTRYRGRRGRT
FRY+XXXXXXXXXXXXXXXXXXXXXX-FYR
TF+CV      h            aVATYR
R+Cbbbbbbbbn        V   a ZX-R
GD   :          QWE V   zxc AH
RDV  |QWWE     Q/TD V       AG
HDV  |A+-*WEVQW/FF*WE       AF
F*E  |A*/HGD AFYGGHRDB      AG
F+C  |ZXXXXC Z-TRRGF*WE :   AR
GD   |        ZXXXXX-G*E|   AG
RD   |        zxxxc AHTD|   AF
YD   |     V       BAGYD| VQ/G
R*E  ;QWWEVV  VV  BNAFFD;  ART
RG*WWW/FT*WWE~~~~QWW/RG*E~~AHG
GFGHRTTYGFRTD____AHRRTYGD__AFF

                              
                              
    0000000000000000000000    
   10000000000000000000000    
  11000000000000   000000011  
  1100    00000    000000011  
  1100      0        0000011  
   100      0         000011  
   100      0          00011  
  110011111101          0011  
  110011111101111111    0011  
  110011111101111111    001   
   100    1101111111    001   
             1111        01   
                              